[
  {
    "label": "Checkerboard app",
    "command": "cargo run --release --example generate_checkerboard -F experimental_bevy_feathers,pbr_multi_layer_material_textures,bevy_dev_tools,bevy_ui_debug,jpeg",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": {
      "program": "/bin/bash"
    }
  }
]
